.blogs-main {
    display: grid;

    @media screen and (max-width: 500px){
        padding: 0;
    }
}

.news {
    background-color: #e6e9ed;
    padding: 10px 80px 40px;

    &-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr;

        img {
            grid-column: 1;
            width: 85%;
            display: inline-block;
            margin: 10px 0;
        }
    }

    &-info {
        grid-column: 2;

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 30px 0;
        }
    }

    @media screen and (max-width: 800px) {
        padding: 20px;

        &-content {
            grid-template-columns: auto auto;

            img {
                width: 90%;
                padding: 10px;
            }
        }
    }

    @media screen and (max-width: 500px){
        width: 100%;
        padding: 18px;

        &-content {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;

            img {
                grid-row: 2;
            }
        }

        &-info {
            grid-row: 3;
            grid-column: 1;
        }
    }
}

.blogs-btn {
    text-decoration: none;
    color: #000;
    border: 1px solid #e6162e;
    padding: 10px 15px;
    font-size: 14px;
}

.posts {
    padding: 0 80px 40px;

    h3 {
        border-bottom: 1px solid #cdd2da;
        padding: 20px 0;
        text-align: center;
    }

    &-blog {
        display: inline-block;
        padding: 15px;
        max-width: 32%;
        margin-bottom: 50px;

        img {
            width: 100%;
        }

        h4 {
            margin: 20px 0;
        }

        p {
            margin-bottom: 35px;
        }
    }

    @media screen and (max-width: 1600px) {
        padding: 20px;

        &-blog {
            max-width: 45%;
        }
    }

    @media screen and (max-width: 500px){
        width: 100%;
        padding: 10px;

        &-blog {
            max-width: 100%;
        }
    }
}